# ── Strapi 5 Dockerfile ──
FROM node:20-alpine AS base
WORKDIR /app/strapi

# Install dependencies
COPY strapi/package.json strapi/package-lock.json ./
RUN npm ci --only=production

# Build Strapi admin panel
COPY strapi/ ./
RUN npm run build

# ── Production stage ──
FROM node:20-alpine
WORKDIR /app/strapi

RUN apk add --no-cache tini

# Copy built artifacts from build stage
COPY --from=base --chown=node:node /app/strapi/node_modules ./node_modules
COPY --from=base --chown=node:node /app/strapi/build ./build
COPY --from=base --chown=node:node /app/strapi/src ./src
COPY --from=base --chown=node:node /app/strapi/config ./config
COPY --from=base --chown=node:node /app/strapi/package.json ./package.json
COPY --from=base --chown=node:node /app/strapi/public ./public
COPY --from=base --chown=node:node /app/strapi/database ./database

# Strapi needs to write to .cache/ and database/ at runtime
RUN mkdir -p /app/strapi/.cache && chown -R node:node /app/strapi

USER node

EXPOSE 1337

ENTRYPOINT ["tini", "--"]
CMD ["npm", "run", "start"]
